{
  "name": "openshift-console",
  "version": "0.0.0",
  "description": "OpenShift Web Console",
  "repository": "https://github.com/openshift/console",
  "license": "Apache-2.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "public",
    "integration-tests"
  ],
  "scripts": {
    "postinstall": "./scripts/check-patternfly-modules.sh && yarn prepare-husky && yarn generate",
    "clean": "rm -rf ./public/dist",
    "dev": "yarn clean && yarn generate && REACT_REFRESH=true NODE_OPTIONS=--max-old-space-size=4096 yarn ts-node ./node_modules/.bin/webpack serve --mode=development --progress",
    "dev-once": "yarn clean && yarn generate && NODE_OPTIONS=--max-old-space-size=4096 yarn ts-node ./node_modules/.bin/webpack --mode=development",
    "build": "yarn clean && yarn generate && NODE_ENV=production NODE_OPTIONS=--max-old-space-size=4096 yarn ts-node ./node_modules/.bin/webpack --mode=production",
    "check-cycles": "CHECK_CYCLES=true yarn dev-once",
    "coverage": "jest --coverage .",
    "eslint": "eslint --ext .js,.jsx,.ts,.tsx,.json,.gql,.graphql --color",
    "lint": "NODE_OPTIONS=--max-old-space-size=4096 yarn eslint .",
    "gherkin-lint": "./node_modules/.bin/gherkin-lint -c ./packages/dev-console/integration-tests/.gherkin-lintrc ./packages/*/integration-tests/features",
    "test": "LANG=en_US.UTF-8 jest",
    "debug-test": "node --inspect-brk node_modules/.bin/jest --runInBand",
    "test-cypress-console": "cd packages/integration-tests-cypress && cypress open --env openshift=true",
    "test-cypress-console-headless": "cd packages/integration-tests-cypress && node --max-old-space-size=4096 ../../node_modules/.bin/cypress run --env openshift=true --browser ${BRIDGE_E2E_BROWSER_NAME:=electron}",
    "test-cypress-olm": "cd packages/operator-lifecycle-manager/integration-tests-cypress && ../../../node_modules/.bin/cypress open --env openshift=true",
    "test-cypress-olm-headless": "cd packages/operator-lifecycle-manager/integration-tests-cypress && node --max-old-space-size=4096 ../../../node_modules/.bin/cypress run --env openshift=true --browser ${BRIDGE_E2E_BROWSER_NAME:=electron}",
    "test-cypress-dev-console": "cd packages/dev-console/integration-tests && yarn run test-cypress",
    "test-cypress-dev-console-headless": "cd packages/dev-console/integration-tests && yarn run test-cypress-headless",
    "test-cypress-dev-console-nightly": "cd packages/dev-console/integration-tests && yarn run test-cypress-nightly",
    "test-cypress-pipelines": "cd packages/pipelines-plugin/integration-tests && yarn run test-cypress",
    "test-cypress-pipelines-headless": "cd packages/pipelines-plugin/integration-tests && yarn run test-cypress-headless",
    "test-cypress-pipelines-nightly": "cd packages/pipelines-plugin/integration-tests && yarn run test-cypress-headless-all",
    "test-cypress-shipwright": "cd packages/shipwright-plugin/integration-tests && yarn run test-cypress",
    "test-cypress-shipwright-headless": "cd packages/shipwright-plugin/integration-tests && yarn run test-cypress-headless",
    "test-cypress-shipwright-nightly": "cd packages/shipwright-plugin/integration-tests && yarn run test-cypress-headless-all",
    "test-cypress-webterminal-headless": "cd packages/webterminal-plugin/integration-tests && yarn run test-cypress-headless",
    "test-cypress-webterminal-nightly": "cd packages/webterminal-plugin/integration-tests && yarn run test-cypress-headless-all",
    "test-cypress-webterminal": "cd packages/webterminal-plugin/integration-tests && yarn run test-cypress",
    "test-cypress-telemetry-headless": "cd packages/console-telemetry-plugin/integration-tests && yarn run test-cypress-headless",
    "test-cypress-telemetry-nightly": "cd packages/console-telemetry-plugin/integration-tests && yarn run test-cypress-headless-all",
    "test-cypress-telemetry": "cd packages/console-telemetry-plugin/integration-tests && yarn run test-cypress",
    "test-cypress-gitops": "cd packages/gitops-plugin/integration-tests && yarn run test-cypress",
    "test-cypress-gitops-headless": "cd packages/gitops-plugin/integration-tests && yarn run test-cypress-headless",
    "test-cypress-knative": "cd packages/knative-plugin/integration-tests && yarn run test-cypress",
    "test-cypress-knative-headless": "cd packages/knative-plugin/integration-tests && yarn run test-cypress-headless",
    "test-cypress-knative-nightly": "cd packages/knative-plugin/integration-tests && yarn run test-cypress-headless-all",
    "test-cypress-helm": "cd packages/helm-plugin/integration-tests && yarn run test-cypress",
    "test-cypress-helm-headless": "cd packages/helm-plugin/integration-tests && yarn run test-cypress-headless",
    "test-cypress-helm-nightly": "cd packages/helm-plugin/integration-tests && yarn run test-cypress-headless-all",
    "test-cypress-topology": "cd packages/topology/integration-tests && yarn run test-cypress",
    "test-cypress-topology-headless": "cd packages/topology/integration-tests && yarn run test-cypress-headless",
    "test-cypress-topology-nightly": "cd packages/topology/integration-tests && yarn run test-cypress-headless-all",
    "cypress-merge": "mochawesome-merge ./gui_test_screenshots/cypress_report*.json > ./gui_test_screenshots/cypress.json",
    "cypress-generate": "marge -o ./gui_test_screenshots/ -f cypress-report -t 'OpenShift Console Cypress Test Results' -p 'OpenShift Cypress Test Results' --showPassed false --assetsDir ./gui_test_screenshots/cypress/assets ./gui_test_screenshots/cypress.json",
    "cypress-a11y-report": "echo '\nA11y Test Results:' && mv packages/integration-tests-cypress/cypress-a11y-report.json ./gui_test_screenshots/ && node -e \"console.table(JSON.parse(require('fs').readFileSync(process.argv[1])));\" ./gui_test_screenshots/cypress-a11y-report.json",
    "cypress-postreport": "yarn cypress-merge && yarn cypress-generate",
    "analyze": "ANALYZE_BUNDLE=true NODE_ENV=production NODE_OPTIONS=--max-old-space-size=8192 yarn ts-node ./node_modules/.bin/webpack --mode=production",
    "prettier-all": "prettier --write '**/*.{js,jsx,ts,tsx,json}'",
    "ts-node": "ts-node -O '{\"module\":\"commonjs\"}'",
    "generate": "yarn generate-graphql && yarn build-plugin-sdk && yarn build-console-plugin-shared",
    "generate-graphql": "graphql-codegen --config graphql-codegen.yml",
    "generate-plugin-sdk-docs": "yarn --cwd packages/console-dynamic-plugin-sdk generate-doc",
    "build-plugin-sdk": "yarn --cwd packages/console-dynamic-plugin-sdk build",
    "build-console-plugin-shared": "yarn --cwd packages/console-plugin-shared build",
    "i18n-to-po": "node ./i18n-scripts/i18n-to-po.js",
    "po-to-i18n": "node ./i18n-scripts/po-to-i18n.js",
    "i18n": "./i18n-scripts/build-i18n.sh && node ./i18n-scripts/consolidate-public-folders && node ./i18n-scripts/set-english-defaults.js",
    "export-pos": "./i18n-scripts/export-pos.sh",
    "memsource-upload": "./i18n-scripts/memsource-upload.sh",
    "memsource-download": "./i18n-scripts/memsource-download.sh",
    "prepare-husky": "cd .. && husky install frontend/.husky"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx",
      "ts",
      "tsx",
      "json",
      "gql",
      "graphql"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less|scss)$": "<rootDir>/__mocks__/styleMock.js",
      "^dnd-core$": "dnd-core/dist/cjs",
      "^react-dnd$": "react-dnd/dist/cjs",
      "^react-dnd-html5-backend$": "react-dnd-html5-backend/dist/cjs"
    },
    "transform": {
      "^.+\\.(ts|tsx|js|jsx)$": "./node_modules/ts-jest/preprocessor.js",
      "^.+\\.(gql|graphql)$": "jest-transform-graphql"
    },
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/(?!(@patternfly(-\\S+)?|d3(-\\S+)?|delaunator|robust-predicates|internmap|lodash-es|@console|@novnc|@spice-project|@popperjs|i18next(-\\S+)?|@babel/runtime)/.*)"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/.*/integration-tests-cypress"
    ],
    "testRegex": ".*\\.spec\\.(ts|tsx|js|jsx)$",
    "testURL": "http://localhost",
    "setupFiles": [
      "./__mocks__/localStorage.ts",
      "./__mocks__/matchMedia.js",
      "./__mocks__/serverFlags.js",
      "./__mocks__/mutationObserver.js",
      "./__mocks__/websocket.js",
      "./before-tests.js"
    ],
    "coverageDirectory": "__coverage__",
    "coverageReporters": [
      "json",
      "lcov",
      "text",
      "text-summary"
    ],
    "collectCoverageFrom": [
      "public/*.{js,jsx,ts,tsx}",
      "public/{components,module,ui}/**/*.{js,jsx,ts,tsx}",
      "packages/*/src/**/*.{js,jsx,ts,tsx}",
      "!**/node_modules/**"
    ],
    "resolver": "./jest-resolver.js"
  },
  "dependencies": {
    "@patternfly-4/patternfly": "npm:@patternfly/patternfly@4.224.5",
    "@patternfly-4/quickstarts": "npm:@patternfly/quickstarts@2.4.2",
    "@patternfly-4/react-catalog-view-extension": "npm:@patternfly/react-catalog-view-extension@4.96.1",
    "@patternfly-4/react-console": "npm:@patternfly/react-console@4.13.4",
    "@patternfly-4/react-core": "npm:@patternfly/react-core@4.278.0",
    "@patternfly-4/react-icons": "npm:@patternfly/react-icons@4.93.7",
    "@patternfly-4/react-styles": "npm:@patternfly/react-styles@4.92.8",
    "@patternfly-4/react-table": "npm:@patternfly/react-table@4.113.6",
    "@patternfly-4/react-tokens": "npm:@patternfly/react-tokens@4.94.7",
    "@patternfly/patternfly": "^5.4.2",
    "@patternfly/quickstarts": "5.4.0",
    "@patternfly/react-catalog-view-extension": "5.0.0",
    "@patternfly/react-charts": "7.2.2",
    "@patternfly/react-component-groups": "^5.2.0",
    "@patternfly/react-console": "5.1.0",
    "@patternfly/react-core": "^5.4.8",
    "@patternfly/react-icons": "^5.4.2",
    "@patternfly/react-log-viewer": "5.3.0",
    "@patternfly/react-styles": "^5.4.1",
    "@patternfly/react-table": "^5.4.9",
    "@patternfly/react-templates": "^1.1.0",
    "@patternfly/react-tokens": "^5.4.1",
    "@patternfly/react-topology": "5.3.0",
    "@patternfly/react-user-feedback": "5.0.0",
    "@patternfly/react-virtualized-extension": "5.1.0",
    "@rjsf/core": "^2.5.1",
    "abort-controller": "3.0.0",
    "ajv": "^6.12.3",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-link-http": "^1.0.20",
    "apollo-link-ws": "^1.0.20",
    "classnames": "2.x",
    "crypto-browserify": "3.12.0",
    "d3": "^5.16.0",
    "file-saver": "1.3.x",
    "focus-trap-react": "^6.0.0",
    "formik": "^2.1.5",
    "fuzzysearch": "1.0.x",
    "gherkin-lint": "^4.1.3",
    "git-url-parse": "^11.4.0",
    "graphql": "^14.0.0",
    "history": "^4.9.0",
    "hoist-non-react-statics": "3.x",
    "i18next": "^21.8.14",
    "i18next-browser-languagedetector": "^6.0.1",
    "i18next-conv": "12.1.1",
    "i18next-http-backend": "^1.0.21",
    "i18next-v4-format-converter": "^1.0.3",
    "immutable": "3.x",
    "istextorbinary": "^9.5.0",
    "js-base64": "^2.5.1",
    "js-yaml": "^3.13.1",
    "json-schema": "^0.3.0",
    "lodash-es": "^4.17.21",
    "monaco-languageclient": "^0.13.0",
    "murmurhash-js": "1.0.x",
    "node-polyfill-webpack-plugin": "^4.0.0",
    "pluralize": "^8.0.0",
    "point-in-svg-path": "1.0.1",
    "popper.js": "^1.16.1",
    "prop-types": "15.7.x",
    "react": "^17.0.1",
    "react-dnd": "^11.1.3",
    "react-dnd-html5-backend": "^11.1.3",
    "react-dom": "^17.0.1",
    "react-draggable": "4.x",
    "react-helmet": "^6.1.0",
    "react-i18next": "^11.7.3",
    "react-linkify": "^0.2.2",
    "react-measure": "^2.2.6",
    "react-modal": "^3.12.1",
    "react-monaco-editor": "0.46.x",
    "react-redux": "7.2.2",
    "react-rnd": "^10.3.4",
    "react-router": "5.3.x",
    "react-router-dom": "5.3.x",
    "react-router-dom-v5-compat": "^6.11.2",
    "react-router-hash-link": "^2.0.0",
    "react-tagsinput": "3.19.x",
    "react-transition-group": "2.3.x",
    "react-virtualized": "9.x",
    "redux": "4.0.1",
    "redux-thunk": "2.4.0",
    "reselect": "4.x",
    "sanitize-html": "^2.3.2",
    "screenfull": "4.x",
    "semver": "6.x",
    "showdown": "1.8.6",
    "subscriptions-transport-ws": "^0.9.16",
    "text-encoding": "0.x",
    "typesafe-actions": "^4.2.1",
    "url-search-params-polyfill": "2.x",
    "vscode-languageserver-types": "^3.10.0",
    "whatwg-fetch": "2.x",
    "xterm": "^4.10.0",
    "xterm-addon-attach": "0.6.0",
    "xterm-addon-fit": "0.5.0",
    "yaml-language-server": "0.13.0",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@cypress/webpack-preprocessor": "^6.0.2",
    "@graphql-codegen/cli": "^1.15.1",
    "@graphql-codegen/typescript": "^1.15.1",
    "@graphql-codegen/typescript-graphql-files-modules": "^1.15.1",
    "@graphql-codegen/typescript-operations": "^1.15.1",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.15",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.1.9",
    "@types/chai": "^4.2.12",
    "@types/classnames": "^2.2.7",
    "@types/enzyme": "3.10.x",
    "@types/git-url-parse": "^9.0.0",
    "@types/glob": "7.x",
    "@types/immutable": "3.x",
    "@types/jasmine": "2.8.x",
    "@types/jest": "21.x",
    "@types/json-schema": "^7.0.7",
    "@types/lodash-es": "4.17.x",
    "@types/node": "10.x",
    "@types/prop-types": "15.5.6",
    "@types/react": "16.8.13",
    "@types/react-dom": "16.8.4",
    "@types/react-helmet": "5.x",
    "@types/react-jsonschema-form": "^1.3.8",
    "@types/react-measure": "^2.0.6",
    "@types/react-redux": "6.0.2",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "5.3.x",
    "@types/react-transition-group": "2.x",
    "@types/react-virtualized": "9.x",
    "@types/semver": "^6.0.0",
    "@types/showdown": "1.9.4",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.4.1",
    "acorn": "^7.0.0",
    "acorn-jsx": "5.2.0",
    "axe-core": "^4.10.2",
    "babel-loader": "^8.2.1",
    "babel-plugin-transform-imports": "1.5.1",
    "browser-env": "3.x",
    "chalk": "2.4.x",
    "circular-dependency-plugin": "5.x",
    "comment-json": "4.x",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^5.2.7",
    "cypress": "^13.10.0",
    "cypress-axe": "^1.5.0",
    "cypress-cucumber-preprocessor": "latest",
    "cypress-file-upload": "^5.0.8",
    "cypress-jest-adapter": "^0.1.1",
    "cypress-multi-reporters": "^1.4.0",
    "enzyme": "3.10.x",
    "esbuild-loader": "^4.2.2",
    "file-loader": "6.2.0",
    "find-up": "4.x",
    "fork-ts-checker-webpack-plugin": "9.0.2",
    "glob": "7.x",
    "graphql-tag": "^2.10.3",
    "html-webpack-plugin": "5.6.3",
    "html-webpack-skip-assets-plugin": "^1.0.4",
    "husky": "^8.0.3",
    "i18next-parser": "^8.9.0",
    "i18next-pseudo": "^2.2.0",
    "jasmine-core": "2.x",
    "jest": "21.x",
    "jest-cli": "21.x",
    "jest-junit": "^11.1.0",
    "jest-resolve": "^26.4.0",
    "jest-transform-graphql": "^2.1.0",
    "lint-staged": "^10.2.2",
    "mini-css-extract-plugin": "^2.9.1",
    "minimist": "1.2.5",
    "mocha-junit-reporter": "^1.23.3",
    "mochawesome": "^6.1.1",
    "mochawesome-merge": "^4.1.0",
    "mochawesome-report-generator": "^5.1.0",
    "mock-socket": "^9.0.3",
    "monaco-editor": "^0.28.1",
    "monaco-editor-webpack-plugin": "^4.2.0",
    "prettier": "2.0.5",
    "react-refresh": "^0.10.0",
    "read-pkg": "5.x",
    "redux-mock-store": "^1.5.3",
    "resolve-url-loader": "2.x",
    "sass": "^1.42.1",
    "sass-loader": "^10.1.1",
    "style-loader": "^2.0.0",
    "thread-loader": "^4.0.4",
    "ts-jest": "21.x",
    "ts-node": "10.9.2",
    "typescript": "4.5.5",
    "umd-compat-loader": "^2.1.2",
    "val-loader": "^6.0.0",
    "webpack": "^5.75.0",
    "webpack-bundle-analyzer": "4.10.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "engines": {
    "node": ">=18.x"
  },
  "resolutions": {
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "5.3.x",
    "@types/jest": "21.x",
    "hosted-git-info": "^3.0.8",
    "jquery": "3.5.1",
    "lodash-es": "^4.17.21",
    "minimist": "1.2.5",
    "ua-parser-js": "^0.7.24",
    "jest": "21.x",
    "glob-parent": "^5.1.2",
    "postcss": "^8.2.13"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,gql,graphql}": "eslint --color --fix"
  }
}
