{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "./public/dist/build/",
    "target": "es2016",
    "skipLibCheck": true,
    "jsx": "react",
    "allowJs": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "noUnusedLocals": true,
    "types": ["jest"],
    "paths": {
      "protractor": ["integration-tests/protractor.d.ts"]
    },
    "typeRoots": ["node_modules/@types", "@types"]
  },
  "exclude": [".yarn", "**/node_modules", "public/dist"],
  "include": ["**/*.js", "**/*.jsx", "**/*.ts", "**/*.tsx", "**/*.json"]
}
