{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es2021",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "allowJs": true,
    "experimentalDecorators": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "lib": ["es2021", "dom"]
  },
  "include": ["src"],
  "ts-node": {
    "files": true,
    "transpileOnly": true,
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}
