{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "[javascriptreact]": {
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.formatOnSave": true
  },
  "[typescriptreact]": {
    "editor.formatOnSave": true
  },

  "eslint.validate": [
    { "language": "javascript", "autoFix": true },
    { "language": "javascriptreact", "autoFix": true },
    { "language": "typescript", "autoFix": true },
    { "language": "typescriptreact", "autoFix": true }
  ],
  "eslint.enable": true,
  "eslint.autoFixOnSave": true,

  "javascript.validate.enable": false,
  "debug.node.autoAttach": "on",
  "typescript.tsdk": "node_modules/typescript/lib",
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/.cache-loader": true,
    "**/public/dist": true
  }

  // TODO support prettier + stylelint
  // "prettier.stylelintIntegration": true,
  // "css.validate": false,
  // "less.validate": false,
  // "scss.validate": false,
}
